{
	"name": "saveeasily",
	"version": "1.0.0",
	"description": "A discord bot for saving stuff",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"register dev": "node register-commands.js dev",
		"register": "node register-commands.js global"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^13.1.0"
	},
	"devDependencies": {
		"@types/node": "^16.6.1",
		"eslint": "^7.32.0",
		"eslint-config-google": "^0.14.0"
	}
}
